
FD:\Vlad\Work\Diploma\GUI\BDBSM_WindowsApp\BDBSM_WindowsApp\App.xaml;;
FD:\Vlad\Work\Diploma\GUI\BDBSM_WindowsApp\BDBSM_WindowsApp\Themes\Light\MenuBarButtonTheme.xaml;;
FD:\Vlad\Work\Diploma\GUI\BDBSM_WindowsApp\BDBSM_WindowsApp\Themes\Light\QuickAccessButtonTheme.xaml;;
FD:\Vlad\Work\Diploma\GUI\BDBSM_WindowsApp\BDBSM_WindowsApp\Themes\Light\StartWindowButtonTheme.xaml;;
FD:\Vlad\Work\Diploma\GUI\BDBSM_WindowsApp\BDBSM_WindowsApp\Views\EditTable.xaml;;
FD:\Vlad\Work\Diploma\GUI\BDBSM_WindowsApp\BDBSM_WindowsApp\Views\InfoDialog.xaml;;
FD:\Vlad\Work\Diploma\GUI\BDBSM_WindowsApp\BDBSM_WindowsApp\Views\MainWindow.xaml;;
FD:\Vlad\Work\Diploma\GUI\BDBSM_WindowsApp\BDBSM_WindowsApp\Views\CreateFileDialog.xaml;;
FD:\Vlad\Work\Diploma\GUI\BDBSM_WindowsApp\BDBSM_WindowsApp\Views\StartWindow.xaml;;

