<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="BDB.DataBase">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BDB.DataBase.IncorrectPasswordException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAEBAIAAAAAAAAAAAQAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDB.LZW">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAEAAAAAIAA=</HashCode>
      <FileName>LZW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDB.RC5">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAABAICEACAQAAAAAAAAAgAAAABgAAA=</HashCode>
      <FileName>RC5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDB.Table">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BDB.Table.TooManyArgumentsException">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BDB.Table.Row">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BDB.Table.Relation">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAGAAAAAAAQAEIAKAACAAQAAAgAkIAAUAAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>